@import url('https://fonts.googleapis.com/css2?family=Poppins');
/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: #170e13;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: linear-gradient(to top, #ffc800, #fff5b4);
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
a{
    color: #170e13;
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: #170e13;
    font-weight: bold;
}
/* for index html */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    background: transparent;
    color: #170e13;
}
.nav-link {
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
    font-weight: 500;
}
.nav-link li {
    margin: 0 30px;
}
.logo {
    margin-top: 10px;
}
header {
    width: 100vw;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: #170e13;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: #5a3d2b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 60px;
}
/* log out button */
.logout-btn {
    padding: 8px 15px;
    background: #170e13;
    border-radius: 30px;
    color: whitesmoke;
    width: 80px;
    height: 40px;
    font-size: 20px;
}
/* user sign in button */

.si-btn {
    padding: 8px 15px;
    border-radius: 30px;
    color: #faf3cd;
    background: #5b2f15;
    width: 80px;
    height: 40px;
    font-size: 15px;
}
.menuBtn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
    font-size: larger;
    z-index: 2;
}
.searchBar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 30px;
    margin-bottom: 75px;
}
.searchBar input{
    width: 450px;
    height: 45px;
    padding: 11px;
    font-size: 18px;
    border: 2px solid #170e13;
    outline: none;
    border-radius: 33px;
}
.searchBar button{
    width: 60px;
    height: 45px;
    background-color: #170e13;
    color: white;
    border: none;
    font-size: 18px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-left: -33px;
}
/* image slider */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    right: 0;
    max-width: 100vw;
    position: relative;
}
.swiper {
    width: 100%;
    max-width: 950px; /* You can tweak this */
    /* overflow: hidden; */
    padding: 2rem 0;
}
.swiper-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
  }
.swiper-slide {
    flex-shrink: 0;
    width: 800px;   /* width of card */
    margin-right: 40px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.my-pagination .swiper-pagination-bullet {
    background-color: #5b2f15;
    height: 7px;
    width: 20px;
    border-radius: 20px;
  }
.swiper-button-next,
.swiper-button-prev {
    color: #170e13 !important;
    border-radius: 50%;
    padding: 10px;
    font-weight: bold;
}
/* start of card content */
.card .image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #faf3cd ;
}
.card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(55% at 0 0);
    background: #5b2f15;
    border-top-left-radius: 14px;
}
.card {
    position: relative;
    background: #faf3cd;
    border: 2px solid #5b2f15;
    border-radius: 20px;
    width: 100%;
    max-width: 460px;
}
.card .card-content {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.card .name-category {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: #170e13;
}
.name-category .name {
    font-size: 20px;
    font-weight: 600;
}
.name-category .category {
    font-size: 15px;
    font-weight: 500;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i {
    font-size: 18px;
    color: #5b2f15;
    margin: 0 2px;
}
.card .button {
    display: flex;
    justify-content: space-around;
    width: 94%;
    margin-top: 20px;
}
.card .button button {
    background: #170e13;
    border: none;
    outline: none;
    color: #fff5b4;
    font-weight: 600;
    padding: 10px 22px;
    border-radius: 20px;
    font-size: 13px;
    cursor: pointer;
    transition: .3s;
}
.card .button button:hover {
    background: #5b2f15;
}

















































































/* mobile device */
@media only screen and (max-width:920px){
    .menuBtn {
        display: block;
        color: #170e13;
        text-decoration: none;
    }
    .navbar {
        padding: 0;
        background: #fff5b4;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center; 
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu  {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li {
        margin: 30px auto;
    }
    .header-content {
        justify-content: center;
        margin-left: 30px;
    }
    .searchBar {
        margin: 30px 0 75px;
    }
}