<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Finder</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <!-- Navbar -->
     <nav class="navbar">
        <h1 class="logo"><i class="ri-bowl-line"></i><span></span>Meal Finder</h1>
        <ul class="nav-link">
            <li class="active"><a href="index.html"></a>Home</li>
            <li class="active"><a href="#"></a>Meals</li>
            <li class="active"><a href="#"></a>Cuisines</li>
            <li class="active"><a href="#"></a>About Us</li>
            <li class="ctn-active"><a href="signin.html"></a>Sign In</li>
        </ul>
        <a href="#" class="menuBtn"><i class="ri-menu-line"></i></a>
     </nav>
    <header>
        <div class="header-content">
            <div class="searchBar">
                <input type="text" placeholder="Search Here" id="searchInput">
                <button id="searchBtn"><i class="ri-search-line"></i></button>
            </div>
            <div>
                <h2>Taste of International Cuisines.</h2>
                <div class="line"></div>
                <h1>Find the right meal, for the right mood</h1>
            </div>
            <div>
                <button class="active"><a href="signin.html" class="btn">Register</a></button>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>