<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Finder</title>
    <link rel="stylesheet" href="sign.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <!-- Navbar -->
     <nav class="navbar">
        <h1 class="logo"><i class="ri-bowl-line"></i><span></span>Meal Finder</h1>
        <ul class="nav-link">
            <li class="active"><a href="index.html"></a>Home</li>
            <li class="active"><a href="#"></a>Meals</li>
            <li class="active"><a href="#"></a>Cuisines</li>
            <li class="active"><a href="#"></a>About Us</li>
            <!-- <li class="active"><a href="register.html" class="rg-btn">Register</a></li> -->
        </ul>
        <a href="#" class="menuBtn"><i class="ri-menu-line"></i></a>
     </nav>
    <!-- Sign In -->
         <div class="container">
            <div class="form-box login">
                <form action="#">
                    <h2>Sign In to your Account</h2>
                    <div class="line"></div>
                    <div class="input-box">
                        <input type="text" placeholder="Username" required>
                        <i class="ri-user-3-fill"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" required>
                        <i class="ri-lock-password-line"></i>
                    </div>
                    <!-- <div class="forgot-link">
                        <a href="#">Forgot password?</a>
                    </div> -->
                    <button type="submit" class="login-btn">Sign In</button>
                    <!-- <p>or login with social platforms</p> -->
                    <!-- <div class="social-icons">
                        <a href=""><i class="ri-google-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""><i class="ri-twitter-x-fill"></i></a>
                    </div> -->
                </form>
            </div>
            <div class="form-box register">
                <form action="">
                    <h2>Create an Account</h2>
                    <div class="line"></div>
                    <!-- <div class="input-box">
                        <input type="email" placeholder="Email" required>
                        <i class="ri-mail-fill"></i>
                    </div> -->
                    <div class="input-box">
                        <input type="text" placeholder="Username" required>
                        <i class="ri-user-3-fill"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" required>
                        <i class="ri-lock-password-line"></i>
                    </div>
                    <!-- <div class="forgot-link">
                        <a href="#">Forgot password?</a>
                    </div> -->
                    <button type="submit" class="btn reg-btn">Register</button>
                    <!-- <p>or register with social platforms</p> -->
                    <!-- <div class="social-icons">
                        <a href=""><i class="ri-google-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""><i class="ri-twitter-x-fill"></i></a>
                    </div> -->
                </form>
            </div>
            <div class="toggle-box">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome to Meal Finder!</h1>
                    <p>Don't have an account?</p>
                    <button class="btn registerr-btn">Register</button>
                </div>
            </div>
            <div class="toggle-box">
                <div class="toggle-panel toggle-right">
                    <h1>Welcome back!</h1>
                    <p>Already have an account?</p>
                    <button class="btn loginn-btn">Sign In</button>
                </div>
            </div>
         </div>
    <script src="script.js"></script>
</body>
</html>