@import url('https://fonts.googleapis.com/css2?family=Poppins');
/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, #e2e2e2, #f6be00);
}
.container {
    position: relative;
    width: 850px;
    height: 550px;
    background: whitesmoke;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(51, 36, 33);
    margin: 20px;
    overflow: hidden;
}
.form-box {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: whitesmoke;
    display: flex;
    align-items: center;
    color: #170e13;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .1s ease-in-out, visibility 0s 1s;
}
.container.active .form-box {
    right: 50%;
}
.form-box.register {
    visibility: hidden;
}
.container.active .form-box.register {
    visibility: visible;
}
form {
    width: 100%;
}
.container h1 {
    font-size: 36px;
    margin: -10px 0;
}
.input-box {
    position: relative;
    margin: 30px 0;
}
.input-box input {
    width: 80%;
    padding: 13px 20px 13px 20px;
    background: whitesmoke;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #170e13;
    font-weight: 400;
}
.input-box input::placeholder{
    color: #5a3d2b;
    font-weight: 400;
}
.input-box i {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.forgot-link {
    margin: -15px 0px 15px;
}
.forgot-link a {
    font-size: 15px;
    color: #5a3d2b;
    text-decoration: none;
}
.form-box .login-btn {
    width: 35%;
    height: 40px;
    background: #170e13;
    border-radius: 9px;
    color: whitesmoke;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.form-box .reg-btn {
    width: 35%;
    height: 40px;
    background: #170e13;
    border-radius: 9px;
    color: whitesmoke;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.container p {
    margin: 15px 0;
    font-size: 14px;
}
.social-icons a {
    display: inline-flex;
    padding: 10px;
    border: 2px solid #5a3d2b;
    border-radius: 10px;
    font-size: 24px;
    text-decoration: none;
    color: #170e13;
    margin: 0 8px;
}
/* start of toggle */
.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}
.toggle-box::before {
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #f6be00;
    z-index: 1;
    border-radius: 150px;
    transition: 1s ease-in-out;
}
.container.active .toggle-box::before {
    left: 50%;
}
.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: 1s ease-in-out;
}
.toggle-panel .toggle-left {
    left: 0;
    /* transition-delay: 1s; */
}
.container.active .toggle-panel.toggle-left {
    left: -50%;
    /* transition-delay: .1s; */
}
.toggle-panel.toggle-right {
    right: -50%;
    /* transition-delay: .1s; */
}
.container.active .toggle-panel.toggle-right {
    right: 0;
    /* transition-delay: 1s; */
}
.toggle-panel p {
    margin-bottom: 20px;
}
.toggle-panel h1 {
    justify-content: center;
    font-size: 25px;
}
.toggle-panel .registerr-btn {
    width: 160px;
    height: 46px;
    border-radius: 8px;
    background: transparent;
    border: 2px solid whitesmoke;
    color: whitesmoke;
    box-shadow: none;
    font-size: medium;
}
.toggle-panel .loginn-btn {
    width: 160px;
    height: 46px;
    border-radius: 8px;
    background: transparent;
    border: 2px solid whitesmoke;
    color: whitesmoke;
    box-shadow: none;
    font-size: medium;
}


/* for index html */
 a{
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: #170e13;
    text-decoration: none;
    font-weight: bold;
}
/* navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    background: transparent;
    color: #170e13;
}
.nav-link {
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
}
.nav-link li {
    margin: 0 30px;
    text-decoration: none;
}
.logo {
    margin-top: 10px;
}
.line {
    width: 150px;
    height: 4px;
    background: #5a3d2b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 60px;
} */
/*register button */
.rg-btn {
    padding: 8px 15px;
    background: #170e13;
    border-radius: 30px;
    color: whitesmoke;
    width: 80px;
    height: 40px;
    font-size: 15px;
    text-decoration: none;
}
.menuBtn { 
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
    font-size: large;
}
/* mobile device - nav bar and menu */
@media only screen and (max-width:850px){
    .menuBtn {
        display: block;
        font-weight: 400;
        color: #5a3d2b;
    }
    .navbar {
        padding: 0;
        background-color: transparent;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #5a3d2b;
    }
    .nav-link {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center; 
        background: transparent;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu  {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li {
        margin: 30px auto;
    }
}
/*  responsive for sign in and register*/
@media screen and (max-width:650px){
    .container {
        height: calc(100vh - 40px);
    }
    .form-box {
        bottom: 0;
        width: 100%;
        height: 70%;
    }
    .container.active .form-box {
        right: 0;
        bottom: 30%;
    }
    .toggle-box::before {
        width: 100%;
        left: 0;
        top: -270%;
        height: 300%;
        border-radius: 20vw;
    }
    .container.active .toggle-box::before {
        top: 70%;
        left: 0;
    }
    .toggle-panel {
        width: 100%;
        height: 30%;
    }
    .toggle-panel.toggle-left {
        top: 0;
    }
    .container.active .toggle-panel.toggle-left {
        left: 0;
        top: -30%;
    }
    .toggle-panel.toggle-right {
        right: 0;
        bottom: -30%;
    }
    .container.active .toggle-panel.toggle-right {
        bottom: 0;
    }
}
@media screen and (max-width:400px){
    .form-box {
        padding: 20px;
    }
    .toggle-panel h1 {
        font-size: 30px;
    }
}