@import url('https://fonts.googleapis.com/css2?family=Poppins');
/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: #fff;
    text-decoration: none;
}
/* navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    background: #5a3d2b;
    color: whitesmoke;
}
.nav-link {
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
}
.nav-link li {
    margin: 0 30px;
}
.logo {
    margin-top: 10px;
}
header {
    width: 100vw;
    height: 100vh;
    background-color: #f6be00;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: #5a3d2b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 60px;
}
/* register button */
button {
    background-color: transparent;
    border: none;
}
.btn {
    padding: 8px 15px;
    background: #104908;
    border-radius: 30px;
    color: #fff;
    width: 80px;
    height: 40px;
    font-size: 20px;
}
/* user sign in button */

.ctn-active {
    padding: 8px 15px;
    background: #104908;
    border-radius: 30px;
    color: whitesmoke;
    width: 80px;
    height: 40px;
    font-size: 15px;
}
.menuBtn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
    font-size: large;
}
.searchBar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 30px;
    margin-bottom: 75px;
}
.searchBar input{
    width: 400px;
    height: 37px;
    padding: 11px;
    font-size: 18px;
    border: 2px solid #fff;
    outline: none;
    border-radius: 33px;
}
.searchBar button{
    width: 60px;
    height: 37px;
    background-color: #104908;
    color: white;
    border: none;
    font-size: 18px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
     margin-left: -33px;
}
/* mobile device */
@media only screen and (max-width:850px){
    .menuBtn {
        display: block;
    }
    .navbar {
        padding: 0;
        background-color: #5a3d2b;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center; 
        background: #5a3d2b;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu  {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li {
        margin: 30px auto;
    }
}